# MyIM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myim/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myim/extend/: ModifierExtends.kt
app/src/main/java/com/example/myim/provider/: AccountProvider.kt  AppThemeProvider.kt  ContextProvider.kt  ToastProvider.kt
app/src/main/java/com/example/myim/ui/: MainActivity.kt  MainPage.kt  MainPageBottomBar.kt  MainPageDrawer.kt  MainPageTopBar.kt
app/src/main/java/com/example/myim/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myim/ui/chat/: ChatActivity.kt  ChatPageBottomBar.kt  ChatPageTopBar.kt  EmojiTable.kt  ExtendTable.kt  GroupProfileActivity.kt  InputSelector.kt  MessagePanel.kt
app/src/main/java/com/example/myim/ui/chat/logic/: ChatViewModel.kt  GroupProfileViewModel.kt  Models.kt
app/src/main/java/com/example/myim/ui/conversation/: ConversationPage.kt
app/src/main/java/com/example/myim/ui/conversation/logic/: ConversationViewModel.kt  Models.kt
app/src/main/java/com/example/myim/ui/friend/: FriendProfileActivity.kt
app/src/main/java/com/example/myim/ui/friend/logic/: FriendProfileViewModel.kt  Models.kt
app/src/main/java/com/example/myim/ui/friendship/: FriendshipDialog.kt  FriendshipPage.kt
app/src/main/java/com/example/myim/ui/friendship/logic/: FriendshipViewModel.kt  Models.kt
app/src/main/java/com/example/myim/ui/logic/: MainViewModel.kt  Models.kt  MyIM.kt
app/src/main/java/com/example/myim/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myim/ui/login/logic/: LoginViewModel.kt  Models.kt
app/src/main/java/com/example/myim/ui/new/: NewPage.kt
app/src/main/java/com/example/myim/ui/new/logic/: NewViewModel.kt
app/src/main/java/com/example/myim/ui/person/: PersonProfilePage.kt
app/src/main/java/com/example/myim/ui/preview/: PreviewImageActivity.kt
app/src/main/java/com/example/myim/ui/profile/: ProfileUpdateActivity.kt
app/src/main/java/com/example/myim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myim/ui/widgets/: AnimatedBottomSheetDialog.kt  Common.kt  Images.kt  LoadingDialog.kt  MatisseImageEngine.kt  ProfilePanel.kt
app/src/main/java/com/example/myim/utils/: AlbumUtils.kt  CoilUtils.kt  CompressImageUtils.kt  FileUtils.kt  ImageUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myim/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/models/: Chat.kt  Conversation.kt  Message.kt  New.kt  Profile.kt  State.kt
base/src/main/java/com/example/base/provider/: IAccountProvider.kt  IConversationProvider.kt  IFriendshipProvider.kt  IGroupProvider.kt  IMessageProvider.kt  INewsProvider.kt
base/src/main/java/com/example/base/utils/: TimeUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle.kts
proxy/src/androidTest/java/com/example/proxy/: ExampleInstrumentedTest.kt
proxy/src/main/java/com/example/proxy/: AccountProvider.kt  AppDatabase.kt  ChatCoroutineScope.kt  ConversationProvider.kt  Converters.kt  FriendshipProvider.kt  GenerateUserSig.kt  GroupProvider.kt  MessageProvider.kt  NewDao.kt  NewProvider.kt  NewRemoteKeysDao.kt  NewRemoteMediator.kt  NewService.kt  NewsProvider.kt  NewsService.kt  ServiceCreator.kt
(+4 files in other folders)
